<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/head_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="有圈"
            android:textSize="@dimen/s18" />

        <ImageView
            android:layout_width="@dimen/d30"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/d10"
            android:src="@drawable/ic_youquan_camera" />
    </RelativeLayout>

    <View style="@style/divide_min" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rvEssay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>