# YouQuan

./: nature.sql
ANDROID/YouQuan/app/src/main/: AndroidManifest.xml
ANDROID/app/: build.gradle
ANDROID/app/src/main/java/com/youquan/config/: Static.java  URL.java
ANDROID/app/src/main/java/com/youquan/custom/: NoScrollViewPager.java
ANDROID/app/src/main/java/com/youquan/main/core/fragment/: MineFragment.java
ANDROID/app/src/main/java/com/youquan/main/model/: Essay.java
ANDROID/app/src/main/java/com/youquan/main/present/: PHome.java
ANDROID/app/src/main/java/com/youquan/main/view/: VHome.java  VQuan.java
ANDROID/app/src/main/res/drawable/: tab_home.xml  tab_text.xml
ANDROID/app/src/main/res/layout/: fragment_mine.xml  item_main_quan.xml
ANDROID/app/src/main/res/values/: styles.xml
SERVER/YouQuan/: .classpath  .myhibernatedata  .mymetadata  .project
SERVER/YouQuan/WebRoot/WEB-INF/: applicationContext.xml  web.xml
SERVER/YouQuan/src/: struts.xml
SERVER/YouQuan/src/com/youquan/action/: AccountAction.java  BaseAction.java  CommentAction.java  EssayAction.java
SERVER/YouQuan/src/com/youquan/bean/: JsonResult.java
SERVER/YouQuan/src/com/youquan/biz/: AccountBiz.java  CommentBiz.java  EssayBiz.java
SERVER/YouQuan/src/com/youquan/dao/: AccountDao.java  ActionLogDao.java  (+4 more)
app/src/main/res/drawable/: tab_quan.xml
app/src/main/res/layout/: activity_main.xml  fragment_find.xml  fragment_home.xml  fragment_quan.xml  head_bar.xml  item_essay.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
