<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d8"
        android:layout_marginRight="@dimen/d8"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <com.youquan.custom.RoundImageView
            android:id="@+id/riv"
            android:layout_width="@dimen/d70"
            android:layout_height="@dimen/d70"
            android:scaleType="centerCrop" 
            imagecontrol:border_inside_color="#FFFFFFFF"
            imagecontrol:border_outside_color="#FFFF7F00"
            imagecontrol:border_thickness="1.5dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d2"
            android:textColor="@color/white"
            android:textSize="@dimen/d12" />

    </LinearLayout>

</LinearLayout>