apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.youquan"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/android-async-http-1.4.8.jar')
    implementation files('libs/lite-orm-1.5.4.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/utils.jar')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation 'com.android.support:design:26.0.0-beta1'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
}